********************INDIA VS AUSTRALIA 2nd ODI********************
******************** 1st Inning Scorecard ********************
INDIA BATTING SCORECARD: 

Batsman Name                  RUNS      BALLS     FOURS     SIXES     Strike Rate
Rahane                        55        64        7         0         85.9375   
Rohit Sharma                  7         14        1         0         50        
Kohli                         92        107       8         0         85.9813   
Pandey                        3         13        0         0         23.0769   
Jadhav                        25        24        2         1         104.167   
Hardik                        20        26        2         0         76.9231   
Dhoni                         5         10        1         0         50        
Bhuvneshwar                   20        33        1         0         60.6061   
Kuldeep                       0         2         0         0         0         
Bumrah                        10        6         2         0         166.667   
Chahal                        1         2         0         0         50        
=================================================================================================

AUSTRALIA BOWLING SCOREBOARD: 

Bowlers Name                  Overs     RUNS      DOT BALLS Wickets   ECONOMY   WIDE      NO balls            
Coulter-Nile                  10        51        36        3         5.1       5         0                   
Agar                          9         54        16        1         6         2         0                   
Kane Richardson               10        55        24        4         5.5       1         1                   
Cummins                       10        34        37        1         3.4       1         0                   
Stoinis                       9         47        29        0         5.22222   2         0                   
Head                          2         11        6         0         5.5       1         0                   

AUSTRALIA NEEDS 253 RUNS IN 50 OVER TO WIN WITH REQUIRED RUN-RATE OF 5.06
